<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

	<th:block th:replace="inc/head :: head"></th:block>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<th:block th:replace="inc/head :: header"></th:block>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>여왕개미의<br/>슬기로운 개발기</h1>
											<p>개발과 증권의 시너지를 꿈꾸며..</p>
										</header>
										<p>안녕하세요. 개발과 증권의 융화로 사용자 친화적인 서비스를 개발하고 싶은 개발자입니다. 서비스개발을 위해 Front-End, Back-End 구분없이 필요한 언어들을 공부하고 있으며 블로그에 성장과정을 업로드할 예정입니다. 무럭무럭 자라나는 모습 지켜봐주세요:)</p>
										<!-- <ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul> -->
									</div>
									<span class="image object">
										<img src="/resources/static/images/my2.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>분야</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>시스템구조(PM&amp;PL)</h3>
												<p>서비스 운영에 필요한 시스템 구조를 공부하며 최적의 방법으로 프로젝트를 운영하고자 하는 목표가 있습니다.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>데이터분석</h3>
												<p>데이터를 수집하고 분석하여 사용자에게 필요한 정보를 제공하고자 하는 목표가 있습니다.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>풀스택</h3>
												<p>각 프로젝트에 필요한 언어들을 공부하여 효과적인 서비스를 제공하고자 하는 목표가 있습니다.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>오토트레이딩</h3>
												<p>본업과 금융의 조화를 위해 개발이라는 기술을 접목하여 두마리의 토끼를 잡고자 하는 목표가 있습니다.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>기술</h2>
									</header>
									<div class="posts">
										<article>
											<a class="image"><img src="/resources/static/images/frontEnd.png" alt="" /></a>
											<!-- <h3>JavaScript/Jquery</h3> -->
											<p>크로스 플랫폼(cross platform), 객체지향 스크립트 언어로 웹페이지의 동작을 담당하며 웹의 풍부한 효과를 넣을 수 있다. </p>
											<ul class="actions">
												<li><a href="/frontEnd" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a class="image"><img src="/resources/static/images/linux.png" alt="" /></a>
											<!-- <h3>LINUX</h3> -->
											<p>GNU/Linux는 공개 운영 체제다. GNU 프로젝트에서는 누구나 자유롭게 "소프트웨어 소스를 실행, 복사, 수정, 배포"할 수 있다.</p>
											<ul class="actions">
												<li><a href="/server" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a class="image"><img src="/resources/static/images/backEnd2.jpg" alt="" /></a>
											<!-- <h3>JAVA/Spring Frame Work</h3> -->
											<p>자바 플랫폼을 위한 오픈 소스 애플리케이션 프레임워크로서 동적인 웹 사이트 개발을 위한 여러 가지 서비스를 제공한다.</p>
											<ul class="actions">
												<li><a href="/backEnd" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a class="image"><img src="/resources/static/images/mongodb.png" alt="" /></a>
											<!-- <h3>NOSQL(MongoDB)</h3> -->
											<p>몽고디비(MongoDB)는 데이터 교환 시 비산(BSON: Binary JSON) 문서 형태로 저장하여 여러 서버에 분산 저장 및 확장이 용이하며, 방대한 데이터 처리가 빠르다는 장점이 있다</p>
											<ul class="actions">
												<li><a href="/mongoDB" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a class="image"><img src="/resources/static/images/mariadb.png" alt="" /></a>
											<!-- <h3>MYSQL(MariDB)</h3> -->
											<p>MariaDB 는 오픈 소스의 관계형 데이터베이스 관리 시스템(RDBMS)이다. MySQL과 동일한 소스 코드를 기반으로 하며, GPL v2 라이선스를 따른다.</p>
											<ul class="actions">
												<li><a href="/mariaDB" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a class="image"><img src="/resources/static/images/python.png" alt="" /></a>
											<!-- <h3>PYTHON</h3> -->
											<p>1991년에 발표된 인터프리터 방식의 프로그래밍 언어다. 영어와 비슷해서 읽고 쓰기 쉬운 특유의 문법과 그로 인해 전 세계의 개발자들로부터 만들어진 수많은 패키지들 덕분에 사용할 수 있는 용도가 무궁무진해져 2010년대 중반부터 주류 프로그래밍 언어로 당당히 올라서게 되었다.</p>
											<ul class="actions">
												<li><a href="/python" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<th:block th:replace="inc/sidebar :: search"></th:block>

							<!-- Menu -->
								<th:block th:replace="inc/sidebar :: menu"></th:block>

							<!-- Section -->
								<th:block th:replace="inc/sidebar :: contact"></th:block>

							<!-- Footer -->
								<th:block th:replace="inc/sidebar :: footer"></th:block>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<th:block th:replace="inc/footer :: footer"></th:block>

	</body>
</html>