<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="footer">
<body>
    <!-- Java Script Library Load -->
    <script src="/resources/static/js/jquery.min.js"></script>
    <script src="/resources/static/js/browser.min.js"></script>
    <script src="/resources/static/js/breakpoints.min.js"></script>
    <script src="/resources/static/js/util.js"></script>
    <script src="/resources/static/js/main.js"></script>
    <!-- Script End -->
</body>
</th:block>
</html>