<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="head">
  <head>
    <title>여왕개미의 슬기로운 개발일지</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/resources/static/css/main.css" />
  </head>
</th:block >
<th:block th:fragment="header">
  <header id="header">
    <a href="index" class="logo"><strong>Developed</strong> by SYW</a>
    <ul class="icons">
      <li><a href="https://gitlab.com/beatriceyw" class="icon brands fa-gitlab"><span class="label">gitlab</span></a></li>
      <!-- <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
    </ul>
  </header>
</th:block>
</html>