<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="menu">
    <nav id="menu">
        <header class="major">
            <a href="/index">
                <h2>Menu</h2>
            </a>
        </header>
        <ul>
            <!-- <li><a href="index">Homepage</a></li>  -->
            <li><a href="/planning">기획</a></li>
            <!-- <li><a href="publishing">HTML/CSS</a></li> -->
            <li><a href="/frontEnd">JavaScript/Jquery</a></li>
            <!-- <li><a href="#">Jquery</a></li> -->
            <li><a href="/backEnd">JAVA/SPRING FRAME WORK</a></li>
            <li><a href="/server">linux(OracleCloud)</a></li>
            <li>
                <span class="opener">DB</span>
                <ul>
                    <li><a href="/mariaDB">MariaDB(Mysql)</a></li>
                    <li><a href="/mongoDB">MongoDB(Nosql)</a></li>
                </ul>
            </li>
            <li><a href="/python">Python</a></li>
        </ul>
    </nav>
</th:block>
<th:block th:fragment="search">
    <section id="search" class="alt">
        <form method="post" action="#">
            <input type="text" name="query" id="query" placeholder="Search" />
        </form>
    </section>
</th:block>
<th:block th:fragment="miniPosts">
    <section>
        <header class="major">
            <h2>Ante interdum</h2>
        </header>
        <div class="mini-posts">
            <article>
                <a href="#" class="image"><img src="/resources/static/images/pic07.jpg" alt="" /></a>
                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
                <a href="#" class="image"><img src="/resources/static/images/pic08.jpg" alt="" /></a>
                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
                <a href="#" class="image"><img src="/resources/static/images/pic09.jpg" alt="" /></a>
                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
        </div>
        <ul class="actions">
            <li><a href="#" class="button">More</a></li>
        </ul>
</section>
</th:block>

<th:block th:fragment="contact">
    <section>
        <header class="major">
            <h2>Get in touch</h2>
        </header>
        <p>빛나는 아이디어로 더 나은 세상을 만들어나가기 위해, 기획부터 기술까지 밤낮으로 고민하는 개발자 입니다. 많은 관심과 조언 부탁드리겠습니다. 블로그에 방문해주셔서 감사합니다.</p>
        <ul class="contact">
            <li class="icon solid fa-envelope"><a href="#">beatriceyw@gmail.com</a></li>
            <!-- <li class="icon solid fa-phone">(000) 000-0000</li>  -->
            <li class="icon solid fa-home">서울특별시<br /></li>
        </ul>
    </section>
</th:block>
<th:block th:fragment="footer">
    <footer id="footer">
        <p class="copyright">&copy; Developed by SYW. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
    </footer>
</th:block>
</html>